<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bestresume.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ruda&display=swap" rel="stylesheet">
</head>


<body style="background-color:dimgray;">
   
    <title>My Resume</title>
    <header>
        <h1 class="topName"><em><strong>Cody Michaud</strong></em></h1>
    </header>

    <nav class="resNav" class="container container-fluid">

        <!--Removed the <ul> and <li> tags.-->
        <a href="#aboutMe">About Me</a>

        <a href="#whyApply">Why am I applying?</a>

        <a href="#pastWork">Previous work history</a>

        <a href="#certs">Certifications</a>

        <a href="#hobbies">Hobbies and Activities</a>

        <a href="#edu">Education</a>


    </nav>
    </br>
   
    <!--Make this heading pop!Change colors when clicked?-->
    <main>
        <strong>
            <h2 class="welcome">Welcome to my Resume!</h2>
        </strong>
        <br />
        <br />
        <br />
        <br />
        <article id="aboutMe" class="aboutMe">
            <h2>Little about me and why I would be a good fit?</h2>
        </article>
        <br />
        <br />
        <br />
        <br />

        <article id="whyApply" class="whyApply">
            <h2>Why am I applying?</h2>
        </article>
        <br />
        <br />
        <br />
        <br />
        <article id="pastWork" class="pastWork">
            <h2>What are my past jobs?</h2>
            <ul class="listedWork">

            </ul>
        </article>
        <br />
        <br />
        <br />
        <br />
        <article id="certs" class="certs">
            <!--Give information on how long you have been using these programs and some insight about the bootcamp.-->
            <h2>What qualifications or certificates do I have?</h2>
            <ul class="listedCerts">
                <li>Graduated from UW Coding Bootcamp</li>
                <li>Intermediate in HTML</li>
                <li>Intermediate in CSS</li>
                <li>Beginner in Javascript</li>
                <li> Beginner in jQuery</li>
            </ul>
        </article>
        <br />
        <br />
        <br />
        <br />
        <!--What do i enjoy doing? hobbies?-->
        <article id="hobbies" class="activities">
            <h2>Hobbies and activities?</h2>
        </article>
        <br />
        <br />
        <br />
        <br />
        <article id="edu" class="education">
            <h2>Education Background</h2>
            <ul>
                <li>UW Coding Bootcamp</li>
                <p>December 2020- June 2021</p>
                <li>Spokane Community College</li>
                <p>December 2017 - Decemeer 2019</p>
                <li>Archbishop Murphy High School</li>
                <p>September 2009 - June 2013</p>
            </ul>
        </article>
    </main>
    <!--This is a comment tag-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="resume.js"></script>

</html>
